  body{
    margin:0
  }
  blockquote, body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul,.container  {
    margin: 0;
    padding: 0;
  }
  ul,li{
    list-style-type: none;
  }
  *{
    outline:none;
    color:#CBDDFF;
    margin:0;
    padding:0;
  }
  a:hover, a:focus {
    color: #fff;
     text-decoration: none;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  .clearfix:after { /* 清理浮动 */
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
  }
  .clearfix {zoom:1;}
  .clear{ clear:both}